service: ServelessAuthDemo
provider:
  name: aws
  stage: beta
  region: us-east-1  
  runtime: nodejs12.x
  profile: Mufazzal_Hussain
  iamRoleStatements:
   - Effect: 'Allow'
     Action:
      - dynamodb:Scan
     Resource: 'arn:aws:dynamodb:us-east-1:388412347424:table/MufUser'     
  
functions:
  customAuthorizerFunc:
    handler: src/authorizer.authorizerFunc
    layers: 
     - arn:aws:lambda:us-east-1:388412347424:layer:commonLibs:6

package:
  exclude:
    - customAuthorizer/node_modules/**

resources:
  Resources:
     
    