{
  "name": "apigetwayauthtuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "node scripts/clean",
    "package": "node scripts/tasks package",
    "deploy": "node scripts/tasks deploy",
    "delete": "node scripts/tasks delete",
    "updateCustomAuthorizer": "node scripts/tasks updateFun customAuthorizer",
    "runCustomAuthorizer": "node scripts/tasks runFunction customAuthorizer L",
    "runAuthorizerDeployed": "node scripts/tasks runFunction customAuthorizer C",
    "logsCustomAuthorizer": "node scripts/tasks  getLogs customAuthorizer",
    "updateGetUsers": "node scripts/tasks updateFun getUsers",
    "runGetUsers": "node scripts/tasks runFunction getUsers L",
    "runGetUsersDeployed": "node scripts/tasks runFunction getUsers C",
    "logsGetUsers": "node scripts/tasks getLogs getUsers"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^3.0.2",
    "serverless": "^1.75.1",
    "serverless-iam-roles-per-function": "^2.0.2"
  }
}
